# loja_virtual

./: .project  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/beans/: Cidades.java  Estados.java  Fone.java  FormaPgto.java  ItensPedidos.java  Pedidos.java  Pessoa.java  Produto.java
src/main/java/br/com/negocio/: CidadesCtrl.java  FormaPgtoCtrl.java  ManipuladorAutenticacao.java  PedidoCtrl.java  PesquisaCtrl.java  PessoaCtrl.java  ProdutoCtrl.java
src/main/java/br/com/persistencia/: CidadesDao.java  FormaPgtoDAO.java  HibernateUtil.java  ItensPedidosDao.java  PedidoDao.java  PessoaDao.java  ProdutoDAO.java
src/main/java/br/com/util/: messages.properties
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/com/util/: messages.properties
src/main/webapp/: detalhes_pessoa.xhtml  form_pessoa.html  form_pessoa.xhtml  form_produto.xhtml  index.xhtml  lista_cliente.xhtml  lista_produto.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: detalhes_pessoa.xhtml  formPgmt.xhtml  form_pessoa.xhtml  form_produto.xhtml  lista_cliente.xhtml  lista_formaPgto.xhtml  lista_produto.xhtml  menu.xhtml  principal.xhtml
src/main/webapp/cliente/: cadastrar_pedido.xhtml  form_cliente.xhtml  menu.xhtml  principal.xhtml
src/main/webapp/public/: cadastrar_cliente.xhtml  failed.xhtml  footer.xhtml  form_cliente.xhtml  form_pessoa.xhtml  index.xhtml  lista_compra.xhtml  login.xhtml
src/main/webapp/resources/SQL_Banco do projeto/: CidadesDoBrasil.sql  bancoLojaVirtual.txt  brasil.sql  loja_virtual.architect
src/main/webapp/resources/css/: font-awesome.css  layout.css  mensagens.css  menu.css  min.catalog.css  style.css
src/main/webapp/resources/js/: Funcoes.js  MascaraValidacao.js  formatar.js  jquery-latest.min.js
src/main/webapp/template/: layout.xhtml  layoutAdmin.xhtml
